server.port=8083
spring.application.name=flight-reservation-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.username=
spring.data.cassandra.password=